@import "~ag-grid-community/src/styles/ag-grid.scss";
@import "~ag-grid-community/src/styles/ag-theme-alpine/sass/ag-theme-alpine-mixin";

.ag-theme-alpine {
    @include ag-theme-alpine((
        // use theme parameters where possible
        alpine-active-color: deeppink
        grid-size: 10px;
    ));

    .ag-header {
        // or write CSS selectors to make customisations beyond what the parameters support
        font-style: italic;
    }
}